; Running all project tests…
; FAIL in clojure-training-2024-extracurricular.core-test/a-test (core_test.clj:7):
; FIXME, I fail.
; expected:
0

; actual:
1

; FAIL in clojure-training-2024-extracurricular.extra01-test/hash-map-tests (extra01_test.clj:21):
; true q2
; expected:
{1001
 {:name "John",
  :type :student,
  :classes #{:art :history :math},
  :grades [43 65 23 43 56]},
 1002
 {:name "Ross",
  :type :student,
  :classes #{:art :english :math :sports},
  :grades [75 59 67 34]},
 2003 {:name "Harris", :type :principle, :salary 60000}}

; actual:
nil

; FAIL in clojure-training-2024-extracurricular.extra01-test/hash-map-tests (extra01_test.clj:34):
; true q3
; expected:
{1001
 {:name "John",
  :type :student,
  :classes #{:art :history :science :math},
  :grades [43 65 23 43 56]},
 1002
 {:name "Ross",
  :type :student,
  :classes #{:art :english :math :sports},
  :grades [75 59 67 34]},
 2003 {:name "Harris", :type :teacher, :salary 50000}}

; actual:
nil

; FAIL in clojure-training-2024-extracurricular.extra01-test/hash-map-tests (extra01_test.clj:47):
; true q4
; expected:
{1001
 {:name "John",
  :type :student,
  :classes #{:art :history :math},
  :grades [43 65 23 43 56],
  :total-grade 230},
 1002
 {:name "Ross",
  :type :student,
  :classes #{:art :english :math :sports},
  :grades [75 59 67 34],
  :total-grade 235},
 2003 {:name "Harris", :type :teacher, :salary 50000}}

; actual:
nil

; FAIL in clojure-training-2024-extracurricular.extra01-test/hash-map-tests (extra01_test.clj:62):
; true q5
; expected:
{1002
 {:name "Ross",
  :type :student,
  :classes #{:art :english :math :sports},
  :grades [75 59 67 34]},
 2003 {:name "Harris", :type :teacher, :salary 50000}}

; actual:
nil

; FAIL in clojure-training-2024-extracurricular.extra01-test/map-tests (extra01_test.clj:74):
; q6
; expected:
(2 4 6 8 10)

; actual:
nil

; FAIL in clojure-training-2024-extracurricular.extra01-test/map-tests (extra01_test.clj:77):
; false q7
; expected:
("1" "2" "3" "4" "5")

; actual:
nil

; ERROR in clojure-training-2024-extracurricular.extra01-test/map-tests (RT.java:84):
; false q8
; error: java.lang.IllegalArgumentException: Don't know how to create ISeq from: clojure_training_2024_extracurricular.extra01$q8 (RT.java:84)
; expected:
(=
 (seq
  [{:name "Bob", :gender :male, "Bob" "Mister Bob"}
   {:name "Harry", :gender :male, "Harry" "Mister Harry"}
   {:name "Xinqui", :gender :male, "Xinqui" "Mister Xinqui"}
   {:name "Xiangling", :gender :female, "Xiangling" "Miss Xiangling"}])
 (seq q8))

; FAIL in clojure-training-2024-extracurricular.extra01-test/map-tests (extra01_test.clj:86):
; false q9
; expected:
({:name "Bob", :gender :male, :job "Unemployed"}
 {:name "Harry", :gender :male, :job "Wizard"}
 {:name "Xinqui", :gender :male, :job "Support"}
 {:name "Xiangling", :gender :female, :job "Chef"})

; actual:
nil

; FAIL in clojure-training-2024-extracurricular.extra01-test/map-tests (extra01_test.clj:92):
; false q10
; expected:
({:name "Venti",
  :hp 110,
  :tasks [],
  :inventory [],
  :wanted true,
  :drunk true}
 {:name "Xinqui", :hp 13, :tasks [], :inventory [:treasure]}
 {:name "Xiangling",
  :hp 110,
  :tasks [],
  :inventory [:food :food :food]})

; actual:
nil

; 11 tests finished, problems found. 😭 errors: 1, failures: 9, ns: 2, vars: 3
clj꞉clojure-training-2024-extracurricular.extra01꞉> 
; Evaluating file: extra01_test.clj
#'clojure-training-2024-extracurricular.extra01-test/map-tests
clj꞉clojure-training-2024-extracurricular.extra01-test꞉> 
; Running tests for the following namespaces:
;   clojure-training-2024-extracurricular.extra01
;   clojure-training-2024-extracurricular.extra01-test

; FAIL in clojure-training-2024-extracurricular.extra01-test/hash-map-tests (extra01_test.clj:21):
; true q2
; expected:
{1001
 {:name "John",
  :type :student,
  :classes #{:art :history :math},
  :grades [43 65 23 43 56]},
 1002
 {:name "Ross",
  :type :student,
  :classes #{:art :english :math :sports},
  :grades [75 59 67 34]},
 2003 {:name "Harris", :type :principle, :salary 60000}}

; actual:
nil

; FAIL in clojure-training-2024-extracurricular.extra01-test/hash-map-tests (extra01_test.clj:34):
; true q3
; expected:
{1001
 {:name "John",
  :type :student,
  :classes #{:art :history :science :math},
  :grades [43 65 23 43 56]},
 1002
 {:name "Ross",
  :type :student,
  :classes #{:art :english :math :sports},
  :grades [75 59 67 34]},
 2003 {:name "Harris", :type :teacher, :salary 50000}}

; actual:
nil

; FAIL in clojure-training-2024-extracurricular.extra01-test/hash-map-tests (extra01_test.clj:47):
; true q4
; expected:
{1001
 {:name "John",
  :type :student,
  :classes #{:art :history :math},
  :grades [43 65 23 43 56],
  :total-grade 230},
 1002
 {:name "Ross",
  :type :student,
  :classes #{:art :english :math :sports},
  :grades [75 59 67 34],
  :total-grade 235},
 2003 {:name "Harris", :type :teacher, :salary 50000}}

; actual:
nil

; FAIL in clojure-training-2024-extracurricular.extra01-test/hash-map-tests (extra01_test.clj:62):
; true q5
; expected:
{1002
 {:name "Ross",
  :type :student,
  :classes #{:art :english :math :sports},
  :grades [75 59 67 34]},
 2003 {:name "Harris", :type :teacher, :salary 50000}}

; actual:
nil

; FAIL in clojure-training-2024-extracurricular.extra01-test/map-tests (extra01_test.clj:74):
; q6
; expected:
(2 4 6 8 10)

; actual:
nil

; FAIL in clojure-training-2024-extracurricular.extra01-test/map-tests (extra01_test.clj:77):
; false q7
; expected:
("1" "2" "3" "4" "5")

; actual:
nil

; ERROR in clojure-training-2024-extracurricular.extra01-test/map-tests (RT.java:84):
; false q8
; error: java.lang.IllegalArgumentException: Don't know how to create ISeq from: clojure_training_2024_extracurricular.extra01$q8 (RT.java:84)
; expected:
(=
 (seq
  [{:name "Mister Bob", :gender :male}
   {:name "Mister Harry", :gender :male}
   {:name "Mister Xinqui", :gender :male}
   {:name "Miss Xiangling", :gender :female}])
 (seq q8))

; FAIL in clojure-training-2024-extracurricular.extra01-test/map-tests (extra01_test.clj:86):
; false q9
; expected:
({:name "Bob", :gender :male, :job "Unemployed"}
 {:name "Harry", :gender :male, :job "Wizard"}
 {:name "Xinqui", :gender :male, :job "Support"}
 {:name "Xiangling", :gender :female, :job "Chef"})

; actual:
nil

; FAIL in clojure-training-2024-extracurricular.extra01-test/map-tests (extra01_test.clj:92):
; false q10
; expected:
({:name "Venti",
  :hp 110,
  :tasks [],
  :inventory [],
  :wanted true,
  :drunk true}
 {:name "Xinqui", :hp 13, :tasks [], :inventory [:treasure]}
 {:name "Xiangling",
  :hp 110,
  :tasks [],
  :inventory [:food :food :food]})

; actual:
nil

; 10 tests finished, problems found. 😭 errors: 1, failures: 8, ns: 1, vars: 2
clj꞉clojure-training-2024-extracurricular.extra01꞉> 
